.date-picker-view {
  background-color: #fff;
}
.top-title-label-view {
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 34rpx;
  color: #333;
  font-weight: 400;
}
.top-weeks-label-view {
  display: grid;
  grid-template-columns: repeat(7, 14.28%);
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #fbfbfb;
  font-size: 30rpx;
}
.date-label-view {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  font-weight: 400;
  text-align: center;
}
.date-grid-view {
  display: grid;
  grid-template-columns: repeat(7, 14.28%);
  font-size: 28rpx;
  color: #666;
}
.grid-item-view {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  position: relative;
}
.disable-color {
  color: #ccc !important;
}
.default-checked {
  border-radius: 10rpx;
  color: #fff !important;
}
.double-checked-first {
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  color: #fff !important;
}
.double-checked-second {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  color: #fff !important;
}
.double-checked-mid {
  background-color: #f5f5f5 !important;
}
.inner-item-abs-tag-view {
  position: absolute;
  height: 60rpx;
  width: 100%;
  top: -60rpx;
  left: 0;
}
.item-tag-view {
  position: relative;
  width: 90rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  margin: 0px auto;
  background-color: #000000;
  border-radius: 10rpx;
  opacity: 0.8;
  color: #fff;
}
.item-tag-triangle-view {
  position: absolute;
  bottom: -10rpx;
  left: 32rpx;
  width: 0;
  height: 0;
  border-left: 18rpx solid transparent;
  border-right: 18rpx solid transparent;
  border-top: 18rpx solid #000000;
}
