<style lang="less">
  page {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
  }
  .top-hotel-info-label-view {
    width: 100%;
    height: 232rpx;
    background-color: #FFFFFF;
  }
  .top-hotel-img-text-label-view {
    width: 100%;
    padding: 20rpx 30rpx 0px 30rpx;
    box-sizing: border-box;
    display: flex;
  }
  .hotel-img-view {
    width: 130rpx;
    height: 130rpx;
  }
  .hotel-text-view {
    width: 580rpx;
    height: 130rpx;
    margin-left: 20rpx;
    overflow: hidden;
  }
  .hotel-title-view {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .hotel-date-view {
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 24rpx;
    color: #999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10rpx;
  }
  .hotel-name-view {
    width: 100%;
    height: 34rpx;
    line-height: 34rpx;
    font-size: 24rpx;
    color: #999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10rpx;
  }
  .bottom-hotel-comment-view {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
  }
  .border-bottom {
    border-bottom: 2rpx solid #eeeeee;
  }
  .left-comment-label-view {
    width: 130rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
    margin-left: 30rpx;
    color: #333333;
  }
  .right-comment-star-view {
    height: 80rpx;
    display: flex;
    margin-left: 20rpx;
  }
  .hotel-star-img {
    width: 36rpx;
    height: 36rpx;
    margin: 20rpx 30rpx 0px 0px;
  }
  .text-area-view {
    width: 100%;
    height: 240rpx;
    padding: 30rpx;
    overflow: hidden;
    box-sizing: border-box;
    textarea {
      width: 100%;
      height: 100%;
      font-size: 26rpx;
    }
  }
  .hotel-comment-picture-view {
    width: 100%;
    display: flex;
    flex-flow: wrap;
  }
  .picture-item-view {
    width: 150rpx;
    height: 150rpx;
    position: relative;
    margin: 20rpx 0px 0px 30rpx;
    border-radius: 8rpx;
    &:active {
      opacity: .7;
    }
  }
  .delete-pic-icon-view {
    width: 50rpx;
    height: 50rpx;
    padding: 10rpx;
    position: absolute;
    top: -15rpx;
    right: -15rpx;
    box-sizing: border-box;
    &:active {
      opacity: .7;
    }
  }
  .bottom-button-view {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background: linear-gradient(90deg, rgba(250, 140, 29, 1) 0%, rgba(252, 173, 62, 1) 100%);
    line-height: 100rpx;
    text-align: center;
    font-size: 32rpx;
    color: #ffffff;
    &:active {
      opacity: .7;
    }
  }
</style>

<template>
  <view class="body">
    <view class="top-hotel-info-label-view">
      <view class="top-hotel-img-text-label-view">
        <image class="hotel-img-view" src="../images/default-hotel-img.png" />
        <view class="hotel-text-view">
          <view class="hotel-title-view">{{orderInfo.hotelTitle}}</view>
          <view class="hotel-date-view">{{orderInfo.firstDate}} - {{orderInfo.secondDate}} 共{{orderInfo.days}}晚</view>
          <view class="hotel-name-view">{{orderInfo.houseName}} {{orderInfo.houseNum}}间</view>
        </view>
      </view>
      <view class="bottom-hotel-comment-view border-bottom">
        <view class="left-comment-label-view">评分</view>
        <view class="right-comment-star-view">
          <repeat for="{{starTemp}}" key="index" item="item" index="index">
            <image @tap="handleTotalScore({{index}})" class="hotel-star-img" src="{{totalScore>index?item.selectedStar:item.star}}" />
          </repeat>
        </view>
      </view>
    </view>
    <view class="text-area-view">
      <textarea @input="commentContentInput" value="{{commentContent}}" placeholder="快告诉小伙伴宝贝有多好吧，大家都等着你的使用心得呢" />
    </view>
    <view class="hotel-comment-picture-view" style="margin-bottom:20rpx;">
      <repeat for="{{picList}}" key="index" index="index" item="item">
        <view class="picture-item-view">
          <view class="delete-pic-icon-view" @tap="deletePicture({{index}})">
            <image src="../images/pic-delete-icon.png" style="width:100%;height:100%;" />
          </view>
          <image src="{{item.fullUrl}}" style="width:100%;height:100%;" />
        </view>
      </repeat>
      <view class="picture-item-view" wx:if="{{picList.length<20}}" @tap="handleAddPicture">
        <image src="../images/camara-icon.png" style="width:100%;height:100%;" />
      </view>
    </view>
    <view class="bottom-hotel-comment-view">
      <view class="left-comment-label-view">描述正确</view>
      <view class="right-comment-star-view">
        <repeat for="{{starTemp}}" key="index" item="item" index="index">
          <image @tap="handleMSXFScore({{index}})" class="hotel-star-img" src="{{msxfScore>index?item.selectedStar:item.star}}" />
        </repeat>
      </view>
    </view>
    <view class="bottom-hotel-comment-view">
      <view class="left-comment-label-view">卫生整洁</view>
      <view class="right-comment-star-view">
        <repeat for="{{starTemp}}" key="index" item="item" index="index">
          <image @tap="handleZJWSScore({{index}})" class="hotel-star-img" src="{{zjwsScore>index?item.selectedStar:item.star}}" />
        </repeat>
      </view>
    </view>
    <view class="bottom-hotel-comment-view">
      <view class="left-comment-label-view">沟通服务</view>
      <view class="right-comment-star-view">
        <repeat for="{{starTemp}}" key="index" item="item" index="index">
          <image @tap="handleAQCDScore({{index}})" class="hotel-star-img" src="{{aqcdScore>index?item.selectedStar:item.star}}" />
        </repeat>
      </view>
    </view>
    <view class="bottom-hotel-comment-view" style="margin-bottom:100rpx;">
      <view class="left-comment-label-view">地理位置</view>
      <view class="right-comment-star-view">
        <repeat for="{{starTemp}}" key="index" item="item" index="index">
          <image @tap="handleJTWZcore({{index}})" class="hotel-star-img" src="{{jtwzScore>index?item.selectedStar:item.star}}" />
        </repeat>
      </view>
    </view>
    <view class="bottom-button-view" @tap="handleSubmit">发表评论</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    findOrderInfoDetail,
    addComment
  } from '../server/index.js'
  import {
    calculateDiffTime,
    formatNumber
  } from '../lib/utils.js'
  export default class AddComment extends wepy.page {
    config = {
      navigationBarTitleText: '发表评论'
    };
    data = {
      host: '',
      imgUrl: '',
      orderInfo: {},
      orderNo: '',
      totalScore: 0,
      msxfScore: 0,
      zjwsScore: 0,
      aqcdScore: 0,
      jtwzScore: 0,
      commentContent: '',
      picList: [],
      starTemp: [{
        star: '../images/star-icon.png',
        selectedStar: '../images/star-selected-icon.png'
      }, {
        star: '../images/star-icon.png',
        selectedStar: '../images/star-selected-icon.png'
      }, {
        star: '../images/star-icon.png',
        selectedStar: '../images/star-selected-icon.png'
      }, {
        star: '../images/star-icon.png',
        selectedStar: '../images/star-selected-icon.png'
      }, {
        star: '../images/star-icon.png',
        selectedStar: '../images/star-selected-icon.png'
      }]
    };
    computed = {
      formatDate(date) {
        let formatLabel = ''
        if (date) {
          formatLabel = new Date(date).toString("MM月dd日")
        }
        return formatLabel;
      },
      getDays(date1, date2) {
        let days = 0;
        let first = new Date(date1).valueOf();
        let second = new Date(date2).valueOf();
        let time = calculateDiffTime(first, second);
        days = time[0] / 24;
        return days;
      },
    };
    methods = {
      /**
       * 输入评论
       */
      commentContentInput(e) {
        this.commentContent = e.detail.value
        this.$apply()
      },
      handleAddPicture() {
        wepy.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera']
        }).then(res => {
          const tempFilePaths = res.tempFilePaths
          wepy.showLoading({
            title: '加载中...'
          })
          wepy.uploadFile({
            url: this.host + '/sns-server/wechat/minipro/upload/pic', //仅为示例，非真实的接口地址
            filePath: tempFilePaths[0],
            name: 'file',
            header: {
              sid: '02c3a3fa-e825-441b-bb2d-fdf9ba27b471',
              packageName: 'MINI_PRO_HUIXIANGZHU'
            },
            formData: {}
          }).then(res => {
            wepy.hideLoading()
            if (res.data) {
              let data = JSON.parse(res.data)
              if (data.state == 1) {
                let obj = {
                  fullUrl: this.imgUrl + data.data,
                  url: data.data
                }
                this.picList.push(obj)
                this.$apply()
              }
            }
          })
        })
      },
      /**
       * 删除图片 
       */
      deletePicture(index) {
        this.picList.splice(index, 1)
        this.$apply()
      },
      handleTotalScore(index) {
        this.totalScore = Number(index) + 1
        this.$apply()
      },
      handleMSXFScore(index) {
        this.msxfScore = Number(index) + 1
        this.$apply()
      },
      handleZJWSScore(index) {
        this.zjwsScore = Number(index) + 1
        this.$apply()
      },
      handleAQCDScore(index) {
        this.aqcdScore = Number(index) + 1
        this.$apply()
      },
      handleJTWZcore(index) {
        this.jtwzScore = Number(index) + 1
        this.$apply()
      },
      handleSubmit() {
        if (Number(this.totalScore) <= 0) {
          wepy.showToast({
            title: '请选择评分！',
            icon: 'none',
            duration: 1200
          })
        } else if (this.commentContent.length <= 0) {
          wepy.showToast({
            title: '请输入评论信息！',
            icon: 'none',
            duration: 1200
          })
        } else if (Number(this.msxfScore) <= 0) {
          wepy.showToast({
            title: '请选择描述评分！',
            icon: 'none',
            duration: 1200
          })
        } else if (Number(this.zjwsScore) <= 0) {
          wepy.showToast({
            title: '请选择整洁卫生评分！',
            icon: 'none',
            duration: 1200
          })
        } else if (Number(this.aqcdScore) <= 0) {
          wepy.showToast({
            title: '请选择沟通服务评分！',
            icon: 'none',
            duration: 1200
          })
        } else if (Number(this.jtwzScore) <= 0) {
          wepy.showToast({
            title: '请选择地理位置评分！',
            icon: 'none',
            duration: 1200
          })
        } else {
          let images = ''
          this.picList.forEach((item, index) => {
            if (index !== this.picList.length - 1) {
              images += item.url + ','
            } else {
              images += item.url
            }
          });
          let query = {
            totalScore: this.totalScore,
            msxfScore: this.msxfScore,
            zjwsScore: this.zjwsScore,
            aqcdScore: this.aqcdScore,
            jtwzScore: this.jtwzScore,
            images: images,
            orderNo: this.orderNo,
            picType: 2,
            xjbScore: 0
          }
          addComment(query).then(res => {
            wepy.showModal({
              content: '评论成功！',
            }).then(res => {
              if (res.confirm) {
                wx.navigateBack({
                  delta: 1
                })
              } else if (res.cancel) {
                wx.navigateBack({
                  delta: 1
                })
              }
            })
          })
        }
      }
    };
    onShow() {}
    onLoad(option) {
      this.host = this.$parent.$config.host
      this.imgUrl = this.$parent.$config.imgUrl
      this.$apply()
      if (option.orderNo) {
        this.orderNo = option.orderNo
        this.$apply()
        findOrderInfoDetail({
          orderNo: this.orderNo
        }).then(res => {
          this.orderInfo = res.orderInfo || {}
          this.orderInfo.firstDate = this.computed.formatDate(this.orderInfo.bookCheckinTime)
          this.orderInfo.secondDate = this.computed.formatDate(this.orderInfo.checkoutTime)
          this.orderInfo.days = this.computed.getDays(this.orderInfo.bookCheckinTime, this.orderInfo.checkoutTime)
          this.$apply()
        })
      }
    }
  }
</script>

