<style lang="less">
  page {
    width: 100%;
    height: 100%;
  }
  .list-title {
    display: flex;
    height: 110rpx;
    font-size: 32rpx;
    color: #333333;
    align-items: center;
    padding: 0 0 0 30rpx;
    border-bottom: 2rpx solid #EEEEEE;
    input {
      font-size: 28rpx;
      width: 317rpx;
      height: 112rpx;
      line-height: 112rpx;
    }
  }
  .title {
    width: 176rpx;
  } // 确认
  .confirm {
    width: 100%;
    height: 100rpx;
    background: #DDDDDD;
    font-size: 32rpx;
    color: #ffffff;
    line-height: 100rpx;
    text-align: center;
    position: fixed;
    bottom: 0
  }
  .confirmBG {
    background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 46, 93, 1) 100%);
  } // 弹窗
  .is-Sign-out {
    z-index: 999;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .55);
  }
  .out-conter {
    width: 560rpx;
    height: 300rpx;
    border-radius: 20rpx;
    margin: 420rpx auto 0 auto;
    background: #ffffff;
  }
  .out-conter-title {
    height: 212rpx;
    text-align: center;
    line-height: 212rpx;
    font-size: 32rpx;
    color: #333333;
    font-weight: 600;
  }
  .out-conter-title-conter {
    height: 106rpx;
  }
  .out-conter-y-n {
    height: 90rpx;
    text-align: center;
    font-size: 32rpx;
    line-height: 90rpx;
    color: #ffffff;
    border-radius: 0rpx 0rpx 20rpx 20rpx;
    background: linear-gradient(90deg, #ff0000 0%, #ff2e5d 100%);
  }
  .list-Code {
    color: #f3344a;
    font-size: 30rpx;
    position: absolute;
    right: 30rpx;
  } // 提示信息
  .list-Code-gettingv-view {
    position: absolute;
    right: 30rpx;
    color: #CCCCCC;
  }
  .Tips {
    padding: 40rpx 30rpx 0 30rpx;
  }
  .Tips-title {
    color: #333333;
    font-size: 28rpx;
    font-weight: 600;
    margin: 0 0 20rpx 0;
  }
  .Tips-text {
    width: 690rpx;
    color: #333333;
    font-size: 28rpx;
    margin: 0 0 20rpx 0;
  }
</style>
<template>
  <view class="body">
    <!-- 列表 -->
    <view style="background:#ffffff">
      <view class="list-title">
        <view class="title">手机号</view>
        <input type="number" value="{{mobilephone}}" disabled placeholder="请输入手机号" placeholder-style="color:#CCCCCC" />
      </view>
      <view class="list-title">
        <view class="title">验证码</view>
        <input type="number" value="{{code}}" placeholder="请输入验证码" placeholder-style="color:#CCCCCC" @input="handleCode" maxlength="6" />
        <view class="list-Code" @tap="getCode" wx:if="{{!isGetting}}">获取验证码</view>
        <view class="list-Code-gettingv-view" wx:if="{{isGetting}}">{{yzmCode}}秒后重新获取</view>
      </view>
      <view class="list-title">
        <view class="title">新密码</view>
        <input placeholder="请输入新密码" value="{{newPassword}}" type="password" placeholder-style="color:#CCCCCC" @input="handlePassword" maxlength="16" />
      </view>
    </view>
    <!-- 提示信息 -->
    <view class="Tips">
      <view class="Tips-title">提示信息：</view>
      <view class="Tips-text">1.请您在30分钟内输入验证码，同时请以最后一次收到验证码为准。</view>
      <view class="Tips-text">2.一周之内，只能进行五次密码找回，五次之后将会被锁定。</view>
      <view class="Tips-text">3.如果您长时间收不到短信可以尝试致电客服电话：021-64300701</view>
    </view>
    <!-- button -->
    <view class="confirm {{tempState?'confirmBG':''}}" @tap="handleSubmit">确认</view>
    <!-- 弹窗 -->
    <view class="is-Sign-out" wx:if="{{isShow}}">
      <view class="out-conter">
        <view class="out-conter-title">
          <view class="out-conter-title-conter">新密码设置成功</view>
        </view>
        <view class="out-conter-y-n" @tap="handleSuccess">确定</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {
    sendResetPasswordMsg,
    changeTwoStagePassword
  } from '../server/index.js'
  export default class changePasswordTow extends wepy.page {
    config = {
      navigationBarTitleText: '二级密码重置'
    }
    data = {
      tempState: false,
      isShow: false,
      mobilephone: '',
      code: '',
      newPassword: '',
      yzmCode: '',
      isGetting: false,
      timer: null
    }
    watch = {}
    computed = {
      getState() {
        if (this.code !== '' && this.newPassword !== '') {
          this.tempState = true
          return true
        } else {
          this.tempState = false
          return false
        }
        this.$apply()
      }
    }
    methods = {
      // 确定
      handleSubmit() {
        const reg = new RegExp("[\\u4E00-\\u9FFF]+", "g");
        if (this.code == '') {
          wx.showToast({
            title: '请输入验证码!',
            icon: 'none',
            duration: 1200
          });
        } else if (this.newPassword == '') {
          wx.showToast({
            title: '请输入新密码!',
            icon: 'none',
            duration: 1200
          });
        } else {
          let query = {
            phone: this.mobilephone,
            newPwd: this.newPassword,
            checkCode: this.code
          }
          changeTwoStagePassword(query).then(res => {
            if (res == 0) {
              this.isShow = true
              this.$apply()
            } else if (res == 503) {
              wx.showToast({
                title: '验证码不正确!',
                icon: 'none',
                duration: 1200
              });
            } else if (res == 502) {
              wx.showToast({
                title: '手机号不存在!',
                icon: 'none',
                duration: 1200
              });
            }
          })
          // 503验证码
          // 502 手机号不存
          // 501 手机号码不存在 
          // this.isShow = true
        }
      },
      getCode() {
        this.yzmCode = 60
        if (!(/^1[3456789]\d{9}$/.test(this.mobilephone))) {
          wx.showToast({
            title: '手机号码有误',
            icon: 'none',
            duration: 1000
          });
        } else {
          sendResetPasswordMsg({
            phone: this.mobilephone
          }).then(res => {
            wx.showToast({
              title: '已发送手机，请查看',
              icon: 'none',
              duration: 1000
            });
          })
          this.isGetting = true
          this.timer = setInterval(() => {
            this.yzmCode--
              if (this.yzmCode == 0) {
                clearInterval(this.timer)
                this.isGetting = false
              }
            this.$apply()
          }, 1000)
        }
      },
      handleSuccess() {
        wx.navigateBack({
          delta: 1
        })
      },
      handleCode(e) {
        this.code = e.detail.value
        this.$apply();
      },
      handlePassword(e) {
        this.newPassword = e.detail.value
        this.$apply();
      }
    }
    onLoad(option) {
      if (option.mobilephone) {
        this.mobilephone = option.mobilephone
        this.$apply()
      }
    }
  }
</script>