<style lang="less">
  .top-banner-view {
    position: relative;
    width: 100%;
    height: 420rpx;
  }
  .abs-banner-label-view {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    background-color: #333333;
    opacity: 0.7;
  }
  .banner-label-left-view {
    margin-left: 30rpx;
    width: 600rpx;
    .banner-label-text-name-view {
      margin-top: 6rpx;
      font-size: 30rpx;
      font-weight: 580;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    .banner-label-text-describe-view {
      font-size: 26rpx;
    }
  }
  .banner-label-right-view {
    margin-right: 34rpx;
    font-size: 26rpx;
    line-height: 100rpx;
  }
  .default-options-view {
    background-color: #ffffff;
    overflow: hidden;
  }
  .default-row-view {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 90rpx;
    line-height: 90rpx;
  }
  .default-row-left-view {
    display: flex;
    font-size: 28rpx;
    color: #333333;
    width: 550rpx;
    padding-left: 30rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .default-row-right-view {
    display: flex;
    font-size: 28rpx;
    color: #333333;
    padding-right: 30rpx;
    &:active {
      opacity: .7;
    }
  }
  .row-left-item-label-view {
    color: #FF6600;
  }
  .row-left-item-img-view {
    display: flex;
    margin-left: 20rpx;
  }
  .item-star-img-view {
    width: 20rpx;
    height: 20rpx;
    margin: 36rpx 10rpx 0px 0px;
  }
  .row-right-item-img-view {
    width: 30rpx;
    height: 30rpx;
    margin: 30rpx 0px 0px 10rpx;
  }
  .row-left-img-label-view {
    margin-right: 30rpx;
  }
  .row-left-top-img-view {
    width: 30rpx;
    height: 30rpx;
    margin: 14rpx auto 0px auto;
  }
  .row-left-top-label-view {
    height: 34rpx;
    line-height: 34rpx;
    color: #333333;
    font-size: 24rpx;
  }
  .bottom-border {
    border-bottom: 1rpx solid #EEEEEE;
  }
  .select-label-view {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
  }
  .selected-left-item-view {
    margin-left: 80rpx;
    height: 90rpx;
  }
  .selected-right-item-view {
    margin-right: 80rpx;
    height: 90rpx;
  }
  .selected-text-label-view {
    color: #999999;
    font-size: 24rpx;
    text-align: center;
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 10rpx;
  }
  .selected-date-label-view {
    font-size: 28rpx;
    color: #333333;
    font-weight: 560;
    height: 40rpx;
    line-height: 40rpx;
  }
  .abs-selected-label-view {
    position: absolute;
    top: 28rpx;
    right: 320rpx;
    border: 2rpx solid #FF6600;
    margin: 0px auto;
    color: #FF6600;
    font-size: 22rpx;
    border-radius: 22rpx;
    padding: 6rpx 18rpx;
  }
  .flex-row-label-view {
    display: flex;
    flex-flow: wrap;
    padding-bottom: 20rpx;
    background-color: #ffffff;
  }
  .flex-row-item-label-view {
    color: #333333;
    font-size: 24rpx;
    padding: 14rpx 20rpx;
    height: 34rpx;
    background-color: #F5F5F5;
    margin: 16rpx 0px 0px 20rpx;
    border: 1rpx solid #F5F5F5;
  }
  .default-row-info-label-view {
    height: 160rpx;
    background-color: #ffffff;
  }
  .default-row-inner-info-label-view {
    display: flex;
    justify-content: space-between;
    width: 690rpx;
    height: 100%;
    margin: 0px auto;
  }
  .default-info-left-item-view {
    display: flex;
    padding: 20rpx 0px;
  }
  .default-info-left-img-view {
    width: 120rpx;
    height: 120rpx;
  }
  .default-info-left-label-view {
    margin-left: 20rpx;
  }
  .default-info-title-label-view {
    height: 42rpx;
    line-height: 42rpx;
    font-size: 30rpx;
    color: #333333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .default-info-sub-title-label-view {
    height: 34rpx;
    line-height: 34rpx;
    font-size: 24rpx;
    color: #333333;
  }
  .default-info-tag-flex-view {
    display: flex;
    margin-top: 12rpx;
  }
  .info-tag-item-view {
    border-radius: 8rpx;
    border: 2rpx solid #FF6600;
    height: 20rpx;
    line-height: 20rpx;
    margin-right: 4rpx;
    padding: 2rpx 6rpx;
    color: #FF6600;
    font-size: 18rpx;
    font-weight: 580;
  }
  .default-info-right-item-view {
    display: flex;
    height: 56rpx;
    margin-top: 52rpx;
    line-height: 56rpx;
    color: #FF6600;
  }
  .default-check-info-right-item-view {
    display: flex;
    color: #FF6600;
  }
  .default-info-right-item-img-view {
    width: 20rpx;
    height: 20rpx;
    margin: 22rpx 0px 0px 10rpx;
  }
  .default-row-check-label-view {
    height: 160rpx;
  }
  .default-inner-row-check-label-view {
    width: 690rpx;
    height: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
  }
  .default-check-right-label-view {
    margin-top: 50rpx;
    height: 56rpx;
    line-height: 56rpx;
  }
  .default-info-right-item-view {
    display: flex;
    color: #FF6600;
  }
  .default-info-right-submit-view {
    width: 108rpx;
    height: 84rpx;
    border-radius: 4rpx;
    border: 2rpx solid #FF6600;
  }
  .default-check-info-right-submit-view {
    padding-top: 20rpx;
    margin-left: 20rpx;
  }
  .default-check-info-right-disable-view {
    padding-top: 34rpx;
    margin-left: 20rpx;
  }
  .right-submit-top-label-view {
    background-color: #FF6600;
    color: #ffffff;
    text-align: center;
    width: 100%;
    line-height: 44rpx;
    height: 44rpx;
    font-size: 24rpx;
  }
  .right-submit-bottom-label-view {
    color: #FF6600;
    text-align: center;
    width: 100%;
    line-height: 44rpx;
    height: 44rpx;
    font-size: 24rpx;
  }
  .default-info-right-submit-label-view {
    font-size: 28rpx;
    text-align: center;
    margin-top: 8rpx;
  }
  .default-info-right-disable-view {
    width: 108rpx;
    height: 84rpx;
    background-color: #999999;
    color: #FFFFFF;
    text-align: center;
    line-height: 84rpx;
    font-size: 24rpx;
    border-radius: 8rpx;
  }
  .bottom-border-weight {
    border-bottom: 2rpx solid #E5E5E5;
  }
  .checked {
    background-color: #ffffff;
    border: 1rpx solid #FF6600;
    color: #333333;
  } // 立即预定
  .view-reserve-title {
    display: flex;
    justify-content: center;
    color: #333333;
    font-size: 32rpx;
    align-items: center;
    height: 100rpx;
    line-height: 100rpx;
  }
  .view-reserve-title-icon {
    width: 34rpx;
    height: 34rpx;
    position: absolute;
    right: 30rpx;
  }
  .reserve-conter-label-view {
    display: flex;
    color: #666666;
    font-size: 24rpx;
    flex-wrap: wrap;
    padding: 0 0 30rpx 0;
    margin-left: 30rpx;
    border-bottom: 2rpx solid #E5E5E5;
    box-sizing: border-box;
  }
  .reserve-conter-item-view {
    width: 200rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin: 0 130rpx 10rpx 0;
  }
  .view-reserve-news {
    height: 168rpx;
    padding: 30rpx;
    box-sizing: border-box;
  }
  .view-reserve-news-title {
    font-size: 28rpx;
    color: #333333;
    font-weight: 600;
  }
  .view-reserve-news-titleCon {
    color: #666666;
    font-size: 24rpx;
  }
  .view-reserve-button {
    width: 100%;
    height: 180rpx;
  }
  .reserve-button-view {
    display: flex;
    height: 100rpx;
    align-items: center;
    border-top: 2rpx solid #E4E4E4;
    box-sizing: border-box;
  }
  .reserve-button-view-left {
    width: 440rpx;
    display: flex;
    color: #FF6600;
    align-items: center;
    padding: 26rpx 0 24rpx 30rpx;
  }
  .reserve-button-view-left-icon {
    font-size: 32rpx;
  }
  .reserve-button-view-left-text {
    font-size: 48rpx;
    font-weight: 600;
  }
  .submit-button-view {
    width: 310rpx;
    height: 100rpx;
    color: #FFFFFF;
    text-align: center;
    font-size: 30rpx;
    line-height: 100rpx;
    background: linear-gradient(90deg, rgba(250, 140, 29, 1) 0%, rgba(252, 173, 62, 1) 100%);
    &:active {
      opacity: .7;
    }
  }
  .view-reserve-button-top {
    height: 80rpx;
    width: 100%;
    display: flex;
    line-height: 80rpx;
    border-top: 2rpx solid #E4E4E4;
  }
  .view-data-times {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .view-data-times-star {
    width: 122rx;
    height: 40rx;
    font-size: 32rpx;
    color: #333333;
    margin: 0 10rpx 0 0;
  }
  .view-data-times-now {
    width: 48rpx;
    line-height: 80rpx;
    font-size: 24rpx;
  }
  .one-night {
    width: 90rpx;
    height: 40rpx;
    font-size: 22rpx;
    color: #FF6600;
    border-radius: 22rpx;
    line-height: 40rpx;
    text-align: center;
    margin: 20rpx 0 0 0;
    border: 2rpx solid #FF6600;
  }
</style>

<template>
  <view class="body">
    <!-- 顶部区域 -->
    <view class="top-banner-view" @tap="handleImg">
      <image lazy-load src="{{hotelImageList.length>0?hotelImageList[0].imageUrl:''}}" style="width:100%;height:100%;"></image>
      <view class="abs-banner-label-view">
        <view class="banner-label-left-view">
          <view class="banner-label-text-name-view">{{hotelInfo.addressCn}}</view>
          <view class="banner-label-text-describe-view">{{hotelInfo.starName}}</view>
        </view>
        <view class="banner-label-right-view">{{hotelImageList.length}}张</view>
      </view>
    </view>
    <view class="default-options-view">
      <view class="default-row-view bottom-border" @tap="handleComment">
        <view class="default-row-left-view" wx:if="{{commentNum>0}}">
          <view class="row-left-item-label-view">
            <text style="font-size:40rpx;font-weight:580;">{{avgCommentScore}}</text>
            <text style="font-size:20rpx;">分</text>
          </view>
          <view class="row-left-item-img-view">
            <repeat for="{{starLength}}" index="index" item="item">
              <view class="item-star-img-view">
                <image lazy-load src="{{index<avgCommentScore? item.selectedIcon:item.icon}}" style="width:100%;height:100%;"></image>
              </view>
            </repeat>
          </view>
        </view>
        <view class="default-row-left-view" wx:else>
          暂无点评信息
        </view>
        <view class="default-row-right-view">
          <view wx:if="{{commentNum>0}}">{{commentNum}}条评论</view>
          <view class="row-right-item-img-view" wx:if="{{commentNum>0}}">
            <image lazy-load src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
          </view>
        </view>
      </view>
      <view class="default-row-view bottom-border" @tap="seeMap">
        <view class="default-row-left-view">
          {{hotelInfo.addressCn}}
        </view>
        <view class="default-row-right-view">
          <view class="">地图</view>
          <view class="row-right-item-img-view">
            <image lazy-load src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
          </view>
        </view>
      </view>
      <view class="default-row-view">
        <view class="default-row-left-view">
          <repeat for="{{hotelInfo.facilityNameList}}" item="item" index="index">
            <view class="row-left-img-label-view" wx:if="{{index<4}}">
              <view class="row-left-top-img-view">
                <image lazy-load src="{{imgUrl+item.imagePath+'!PD450'}}" style="width:100%;height:100%;"></image>
              </view>
              <view class="row-left-top-label-view">{{item.name}}</view>
            </view>
          </repeat>
        </view>
        <view class="default-row-right-view" @tap="handleInfo">
          <view class="">详情</view>
          <view class="row-right-item-img-view">
            <image lazy-load src="../images/arrow-right-icon.png" style="width:100%;height:100%;"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="select-label-view bottom-border" @tap="handleDate">
      <view class="selected-left-item-view">
        <view class="selected-text-label-view">入住</view>
        <view class="selected-date-label-view">
          <text>{{formatDate[0]}}</text>
          <text style="margin-left:10rpx;color:#999999;">{{getDescribe[0]}}</text>
        </view>
      </view>
      <view class="selected-right-item-view">
        <view class="selected-text-label-view">离店</view>
        <view class="selected-date-label-view">
          <text>{{formatDate[1]}}</text>
          <text style="margin-left:10rpx;color:#999999;">{{getDescribe[1]}}</text>
        </view>
      </view>
      <view class="abs-selected-label-view">共{{getDays}}晚</view>
    </view>
    <view class="flex-row-label-view bottom-border">
      <view class="flex-row-item-label-view {{reserve?'checked':''}}" @tap="handlereserve">可定</view>
      <view class="flex-row-item-label-view {{breakfast?'checked':''}}" @tap="handleBreakfast">含早</view>
      <view class="flex-row-item-label-view {{freeCancel?'checked':''}}" @tap="handleFreeCancel">免费取消</view>
      <view class="flex-row-item-label-view {{bedType==1?'checked':''}}" @tap="handleBedType({{1}})">大床</view>
      <view class="flex-row-item-label-view {{bedType==2?'checked':''}}" @tap="handleBedType({{2}})">双床</view>
    </view>
    <repeat for="{{roomRateList}}" item="item" index="index">
      <view class="default-row-info-label-view" @tap="handleRoomRate({{index}})">
        <view class="default-row-inner-info-label-view bottom-border">
          <view class="default-info-left-item-view">
            <view class="default-info-left-img-view">
              <image lazy-load src="../images/default-hotel-img.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="default-info-left-label-view">
              <view class="default-info-title-label-view"><text>{{item.title}}</text><text style="color:#999999;margin-left:10rpx;font-size:26rpx;"></text></view>
              <view class="default-info-sub-title-label-view"></view>
              <view class="default-info-tag-flex-view">
                <view class="info-tag-item-view">{{item.bedType}}</view>
                <view class="info-tag-item-view">{{item.breakfastName}}</view>
              </view>
            </view>
          </view>
          <view class="default-info-right-item-view">
            <view style="font-size:24rpx;line-height:64rpx;">￥</view>
            <view style="font-size:40rpx;">{{item.minPrice}}</view>
            <view style="font-size:24rpx;color:#999999;line-height:64rpx;">起</view>
            <view class="default-info-right-item-img-view">
              <image lazy-load src="{{item.selected?'../images/round-arrow-bottom-icon.png':'../images/round-arrow-top-icon.png'}}" style="width:100%;height:100%;"></image>
            </view>
          </view>
        </view>
      </view>
      <repeat for="{{item.roomRatePlanList}}" item="_item" index="_index">
        <view class="default-row-check-label-view" wx:if="{{item.selected}}">
          <view class="default-inner-row-check-label-view bottom-border-weight">
            <view class="default-info-left-item-view">
              <view class="default-info-left-label-view">
                <view class="default-info-title-label-view" style="width:420rpx;"><text>{{_item.rateTypeCn}}</text></view>
                <view class="default-info-sub-title-label-view" style="color:#999999;"></view>
                <view class="default-info-tag-flex-view">
                  <view class="info-tag-item-view">{{_item.bedName}}</view>
                  <view class="info-tag-item-view">{{_item.breakfastName}}</view>
                </view>
              </view>
            </view>
            <view class="default-check-info-right-item-view">
              <view class="default-check-right-label-view">
                <text style="font-size:24rpx;">￥</text>
                <text>{{_item.cose}}</text>
              </view>
              <view wx:if="{{_item.status!==3}}" class="default-check-info-right-submit-view">
                <view class="default-info-right-submit-view" @tap="submitOrder({{index}},{{_index}})">
                  <view class="right-submit-top-label-view">订</view>
                  <view class="right-submit-bottom-label-view">在线付</view>
                </view>
                <view wx:if="{{_item.currentAlloment>0&&_item.currentAlloment<=5}}" class="default-info-right-submit-label-view">
                  仅余{{_item.currentAlloment}}间
                </view>
              </view>
              <view wx:if="{{_item.status===3||(_item.status===1&&_item.currentAlloment===0)}}" class="default-check-info-right-disable-view">
                <view class="default-info-right-disable-view">
                  订完
                </view>
              </view>
            </view>
          </view>
        </view>
      </repeat>
    </repeat>
    <datepopup size="750" duration='400' type="bottom" :showModal.sync="dateModalDialog" v-on:hideModal="hideDateDialog">
      <scroll-view style="height:750rpx;width:100%;overflow:hidden;" scroll-y>
        <datepicker v-on:closeDialog="closeDateDialog" months="4" :value.sync="_dateValue"></datepicker>
      </scroll-view>
    </datepopup>
    <!-- 立即预定 -->
    <popups size="730" duration='400' type="bottom" :showModal.sync="showModal">
      <view class="view-reserve-title">
        <view>{{tempObj.chirdren.title}}</view>
        <view class="view-reserve-title-icon" @tap="closeModal">
          <image src="../images/delete-icon.png" style="width:100%;height:100%;" />
        </view>
      </view>
      <view class="reserve-conter-label-view">
        <view class="reserve-conter-item-view">早餐：{{tempObj.chirdren.breakfastName}}</view>
        <view class="reserve-conter-item-view">楼层：{{tempObj.floorDistribute?tempObj.floorDistribute+'层':'无介绍'}}</view>
        <view class="reserve-conter-item-view">面积：{{tempObj.chirdren.acreage}}㎡</view>
        <view class="reserve-conter-item-view">可住：{{tempObj.chirdren.maxOccupancy}}人</view>
        <view class="reserve-conter-item-view">窗户：有窗</view>
        <view class="reserve-conter-item-view">宽带：免费宽带</view>
        <view class="reserve-conter-item-view">床型：{{tempObj.chirdren.bedName}}</view>
        <view class="reserve-conter-item-view">无烟：有无烟楼层</view>
        <view class="reserve-conter-item-view">加床：{{tempObj.extraBedtState?'可加床':'不可加床'}}</view>
      </view>
      <view class="view-reserve-news">
        <view class="view-reserve-news-title">不可取消</view>
        <view class="view-reserve-news-titleCon">您预订的酒店不支持退改房间，当您未在预订时间内入住，酒店将扣除您所有的房费。</view>
      </view>
      <view class="view-reserve-button">
        <view class="view-reserve-button-top">
          <view class="view-data-times">
            <view class="view-data-times-star">{{formatDate[0]}}</view>
            <view class="view-data-times-now">{{getDescribe[0]}}</view>
          </view>
          <view class="view-data-times">
            <view class="one-night">共{{getDays}}晚</view>
          </view>
          <view class="view-data-times">
            <view class="view-data-times-star">{{formatDate[1]}}</view>
            <view class="view-data-times-now">{{getDescribe[1]}}</view>
          </view>
        </view>
        <!-- 立即预定 -->
        <view class="reserve-button-view">
          <view class="reserve-button-view-left">
            <view class="reserve-button-view-left-icon">￥</view>
            <view class="reserve-button-view-left-text">{{price}}</view>
          </view>
          <view class="submit-button-view" @tap="handleWriteOrder">立即预定</view>
        </view>
      </view>
    </popups>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    calculateDiffTime,
  } from "../lib/utils.js";
  import datepicker from '../components/datepicker/index'
  import {
    roomRatePlanDetailInfo,
    hotelDetailInfo,
    hotelImageInfo,
    roomRatePlanInfo
  } from '../server/index.js'
  import popups from '../components/popup/index'
  export default class HotelDetail extends wepy.page {
    config = {
      navigationBarTitleText: '酒店详情',
    };
    data = {
      hotelId: '',
      dateValue: [],
      _dateValue: [],
      showModal: false,
      imgUrl: '',
      hotelImageList: [],
      commentNum: 0,
      avgCommentScore: 0,
      hotelInfo: {},
      roomRateList: [],
      reserve: false,
      breakfast: false,
      freeCancel: false,
      bedType: "",
      dateModalDialog: false,
      starLength: [{
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-selected-icon.png'
        },
        {
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-selected-icon.png'
        },
        {
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-selected-icon.png'
        },
        {
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-selected-icon.png'
        },
        {
          icon: '../images/star-icon.png',
          selectedIcon: '../images/star-selected-icon.png'
        }
      ],
      tempObj: {},
      price: 0
    };
    components = {
      popups: popups,
      datepopup: popups,
      datepicker: datepicker
    }
    computed = {
      formatDate() {
        let value = [];
        if (this.dateValue.length > 0) {
          this.dateValue.forEach(item => {
            value.push(new Date(item).toString("MM月dd日"));
          });
        }
        return value;
      },
      getDays() {
        let days = 0;
        if (this.dateValue.length === 2) {
          let first = new Date(this.dateValue[0].replace(/-/gi, "/")).valueOf();
          let second = new Date(this.dateValue[1].replace(/-/gi, "/")).valueOf();
          let time = calculateDiffTime(first, second);
          days = time[0] / 24;
          return days;
        }
      },
      getDescribe() {
        let describe = ["", ""];
        if (this.dateValue.length === 2) {
          let currentDate = new Date();
          let currentStamp = new Date(
            currentDate.getFullYear(),
            currentDate.getMonth(),
            currentDate.getDate()
          ).valueOf();
          let first = new Date(this.dateValue[0].replace(/-/gi, "/")).valueOf();
          let second = new Date(this.dateValue[1].replace(/-/gi, "/")).valueOf();
          if (currentStamp == first) {
            describe[0] = "今天";
          } else if (currentStamp + 24 * 60 * 60 * 1000 == first) {
            describe[0] = "明天";
          } else if (currentStamp + 24 * 60 * 60 * 1000 * 2 == first) {
            describe[0] = "后天";
          } else {
            describe[0] = "";
          }
          if (currentStamp == second) {
            describe[1] = "今天";
          } else if (currentStamp + 24 * 60 * 60 * 1000 == second) {
            describe[1] = "明天";
          } else if (currentStamp + 24 * 60 * 60 * 1000 * 2 == second) {
            describe[1] = "后天";
          } else {
            describe[1] = "";
          }
        }
        return describe;
      }
    };
    methods = {
      /**
       * 选择可定
       */
      handlereserve() {
        this.reserve = !this.reserve
        this.getRoomRatePlanDetailInfo()
        this.$apply()
      },
      /**
       * 选择早餐
       */
      handleBreakfast() {
        this.breakfast = !this.breakfast
        this.getRoomRatePlanDetailInfo()
        this.$apply()
      },
      /**
       * 免费取消
       */
      handleFreeCancel() {
        this.freeCancel = !this.freeCancel
        this.getRoomRatePlanDetailInfo()
        this.$apply()
      },
      /**
       * 选择床型
       */
      handleBedType(value) {
        if (this.bedType == value) {
          this.bedType = ''
        } else {
          this.bedType = value
        }
        this.getRoomRatePlanDetailInfo()
        this.$apply()
      },
      /**
       * 预览图片
       */
      handleImg() {
        if (this.hotelImageList.length > 0) {
          let ruls = []
          this.hotelImageList.forEach(item => {
            ruls.push(item.imageUrl)
          });
          wepy.previewImage({
            current: this.hotelImageList[0],
            urls: ruls
          })
        }
      },
      /**
       * 切换房型
       */
      handleRoomRate(index) {
        this.roomRateList[index].selected = !this.roomRateList[index].selected
        this.$apply()
      },
      /**
       * 选择日期
       */
      handleDate() {
        this._dateValue = this.dateValue
        this.dateModalDialog = true
        this.$apply()
      },
      closeDateDialog(value) {
        if (value.length == 2) {
          this.dateValue = value
          this.dateModalDialog = false
          this.getRoomRatePlanDetailInfo()
          this.$apply()
        }
      },
      hideDateDialog() {
        if (this._dateValue.length == 2) {
          this.dateValue = this._dateValue
          this.getRoomRatePlanDetailInfo()
          this.$apply()
        }
      },
      closeModal() {
        this.showModal = false
        this.$apply()
      },
      // 地图
      seeMap() {
        let hotelInfo = this.hotelInfo
        let hotelJson = JSON.stringify(hotelInfo)
        wepy.navigateTo({
          url: './map?hotelInfo=' + hotelJson
        })
      },
      // 评论
      handleComment() {
        if (this.commentNum > 0) {
          wepy.navigateTo({
            url: './hotelDetailConter'
          })
        }
      },
      // 详情
      handleInfo() {
        wepy.navigateTo({
          url: './hotelInfo?hotelId=' + this.hotelId
        })
      },
      /**
       * 订购酒店
       */
      submitOrder(index, _index) {
        let row = Object.assign(this.roomRateList[index], {})
        row.chirdren = row.roomRatePlanList[_index]
        this.tempObj = row
        let query = {
          houseId: this.tempObj.chirdren.houseId,
          planKeyId: this.tempObj.chirdren.keyId,
          beginTime: this.dateValue[0] ? new Date(this.dateValue[0]).toString('yyyy-MM-dd') : '',
          endTime: this.dateValue[1] ? new Date(this.dateValue[1]).toString('yyyy-MM-dd') : '',
        }
        wepy.showLoading({
          title: '加载中...'
        })
        roomRatePlanInfo(query).then(res => {
          this.price = res.data.houseInfo.price
          this.showModal = true
          wepy.hideLoading()
          this.$apply();
        })
      },
      // 立即预定
      handleWriteOrder() {
        wepy.navigateTo({
          url: './writeOrder'
        })
      }
    };
    onLoad(option) {
      this.imgUrl = this.$parent.$config.imgUrl
      if (option.hotelId) {
        this.hotelId = option.hotelId
      }
      if (option.dateValue) {
        this.dateValue = option.dateValue.split(',') || []
        this._dateValue = this.dateValue
      }
      // 酒店图片列表
      this.gethotelImageInfo()
      // 获取酒店详情
      this.getHotelDetailInfo()
      // 房型价格接口
      this.getRoomRatePlanDetailInfo()
    }
    onShow() {}
    onHide() {}
    onUnload() {}
    getHotelDetailInfo(option) {
      hotelDetailInfo({
        hotelId: this.hotelId,
        sid: ''
      }).then(res => {
        console.log(res)
        this.commentNum = res.commentNum
        this.avgCommentScore = res.avgCommentScore
        this.hotelInfo = res.hotelInfo
        this.$apply()
      })
    }
    getRoomRatePlanDetailInfo() {
      wepy.showLoading({
        title: '加载中...'
      })
      roomRatePlanDetailInfo({
        hotelId: this.hotelId,
        beginTime: this.dateValue[0] ? new Date(this.dateValue[0]).toString('yyyy-MM-dd') : '',
        endTime: this.dateValue[1] ? new Date(this.dateValue[1]).toString('yyyy-MM-dd') : '',
        reserve: this.reserve,
        breakfast: this.breakfast,
        freeCancel: this.freeCancel,
        bedType: this.bedType
      }).then(res => {
        this.roomRateList = res.roomRateList
        this.$apply()
        wepy.hideLoading()
      })
    }
    gethotelImageInfo() {
      hotelImageInfo({
        hotelId: this.hotelId
      }).then(res => {
        this.hotelImageList = res.hotelImageList
        this.$apply()
      })
    }
  }
</script>
