<style lang="less">
  page {
    background-color: #ffffff;
  }
  .onload-img-view {
    width: 100%;
    height: 500rpx;
  }
  button {
    width: 690rpx;
    margin: 30rpx auto 0px auto;
    height: 96rpx;
    line-height: 96rpx;
    background-color: #1BB51D;
    font-size: 28rpx;
    color: #ffffff;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .button-img-view {
    width: 40rpx;
    height: 40rpx;
    margin: 10rpx 10rpx;
  }
  .hover-button {
    background-color: #169018;
  }
  .modal-mask-dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 300;
    color: #fff;
  }
  .fixed-view-dialog {
    position: fixed;
    width: 558rpx;
    height: 498rpx;
    left: 96rpx;
    top: 314rpx;
    background-color: #ffffff;
    z-index: 400;
    overflow: hidden;
    border-radius: 20rpx;
  }
  .dialog-title-view {
    margin: 62rpx auto 0px auto;
    width: 300rpx;
    text-align: center;
    font-size: 36rpx;
    color: #4f5050;
    font-weight: 510;
  }
  .dialog-text-view {
    width: 440rpx;
    margin: 20rpx auto 0px auto;
    font-size: 26rpx;
    color: #b4b4b4;
  }
  .dialog-fixed-button {
    margin: 110rpx auto 0px auto;
    width: 420rpx;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center;
    border-radius: 42rpx;
    background-color: #1BB51D;
    color: #ffffff;
    font-size: 32rpx;
  }
  .dialog-bottom-view {
    text-decoration: underline;
    font-size: 26rpx;
    width: 420rpx;
    height: 66rpx;
    line-height: 66rpx;
    margin: 20rpx auto 0px auto;
    text-align: center;
    color: #9057a8;
  }
</style>

<template>
  <view class="body">
    <view class="onload-img-view">
      <image style="width: 100%;height:100%;" src="../images/onload-img.png" />
    </view>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo" hover-class="hover-button">
        <view class="button-img-view">
          <image style="width: 100%;height:100%;margin-top:20rpx;" src="../images/wxlogo-img.png" />
        </view>
        <view>微信授权登录</view>
      </button>
    <view wx:if="{{showModal}}" class="modal-mask-dialog" @tap="hideModal" catchtouchmove="preventTouchMove"></view>
    <view wx:if="{{showModal}}" class="fixed-view-dialog" catchtouchmove="preventTouchMove">
      <view class="dialog-title-view">授权手机号码</view>
      <view class="dialog-text-view">我们需要您的授权获得微信中绑定的手机号码</view>
      <button class="dialog-fixed-button" hover-class="hover-button" open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">授权手机号码</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    getOpenId
  } from '../server/index.js';
  export default class Onload extends wepy.page {
    config = {
      navigationBarTitleText: '惠享住',
      backgroundColor: '#ffffff'
    };
    components = {};
    data = {
      showModal: false
    };
    computed = {};
    watch = {};
    onLoad() {
    }
    onShow() {
    }
    methods = {
      getUserInfo(e) {
        wepy.showLoading({
          title: '加载中...'
        })
        wepy.login().then(res => {
          return new Promise((resolve, reject) => {
            resolve(res.code);
          });
        }).then(code => {
          getOpenId({
            code: code,
          }).then(res => {
            wepy.hideLoading()
            // wepy.setStorageSync('token', res.data.token);
            // wepy.setStorageSync('userInfo', res.data.userInfo);
            // if (res.data.userInfo.member_phone) {
            //   wepy.reLaunch({
            //     url: './index'
            //   });
            // } else {
            //   this.showModal = true;
            //   this.$apply();
            // }
          });
        });
      },
      hideModal() {
        this.showModal = false;
        this.$apply();
      },
      getPhoneNumber(e) {
        if (e.detail.encryptedData) {
          bindPhone(e.detail).then(res => {
            wepy.reLaunch({
              url: './index'
            });
          });
        }
      },
      preventTouchMove() {
        console.warn('preventTouchMove方法已阻止其他事件。')
      }
    };
    onHide() {}
    onUnload() {}
  }
</script>
