<style lang="less">
  page {
    width: 100%;
    height: 100%;
    background: #ffffff;
  }
  .view-header {
    width: 100%;
    height: 282rpx;
    padding: 122rpx 0 0 0;
  }
  .view-log {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto 30rpx auto;
  }
  .view-log-text {
    font-size: 36rpx;
    color: #333333;
    width: 146rpx;
    height: 50rpx;
    margin: 0 auto;
    font-weight: 400;
  } // 中间
  .view-conter {
    margin: 0 60rpx;
    border-bottom: 2rpx solid #E5E5E5;
  }
  .view-conter-list {
    display: flex;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    margin: 0 0 20rpx 0;
  }
  .view-conter-left-text {
    width: 112rpx;
    margin: 0 38rpx 0 0;
    color: #999999;
  }
  .view-conter-right-text {
    width: 480rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333333;
  } // 按钮
  .view-button {
    margin: 100rpx 0 0 0;
    display: flex;
    justify-content: center;
    font-size: 28rpx;
  }
  .view-button-left {
    width: 198rpx;
    height: 56rpx;
    border-radius: 30rpx;
    text-align: center;
    line-height: 60rpx;
    margin: 0 40rpx 0 0;
    border: 1rpx solid #F3344A;
    background: #ffffff;
    color: #FF6600;
    &:active {
      opacity: .7;
    }
  }
  .view-button-right {
    width: 198rpx;
    height: 60rpx;
    border-radius: 30rpx;
    text-align: center;
    line-height: 60rpx;
    background: #FCAD3E;
    border: 1rpx solid #FCAD3E;
    border: 0;
    color: #ffffff;
    &:active {
      opacity: .7;
    }
  }
</style>
  
<template>
  <view class="body">
    <view class="view-header">
      <view class="view-log">
        <image class="image" src="../images/round-color-checked-icon.png" style="width:100%;height:100%;"></image>
      </view>
      <view class="view-log-text">支付成功</view>
    </view>
    <view class="view-conter">
      <view class="view-conter-list">
        <view class="view-conter-left-text">订单号</view>
        <view>{{orderInfo.orderNo}}</view>
      </view>
      <view class="view-conter-list">
        <view class="view-conter-left-text">酒店名称</view>
        <view class="view-conter-right-text">{{orderInfo.hotelName}}</view>
      </view>
      <view class="view-conter-list">
        <view class="view-conter-left-text">房型</view>
        <view class="view-conter-right-text">{{orderInfo.houseName}}</view>
      </view>
      <view class="view-conter-list">
        <view class="view-conter-left-text">入离日期</view>
        <view class="view-conter-right-text">{{orderInfo.firstDate}}- {{orderInfo.secondDate}} 共{{orderInfo.days}}晚</view>
      </view>
    </view>
    <view class="view-conter" style="margin:20rpx 60rpx;border:0;">
      <view class="view-conter-list">
        <view class="view-conter-left-text" style="color:#333333;">消费金额</view>
        <view class="view-conter-right-text" style="color:#FF6600;">￥{{orderInfo.orderPrice}}</view>
      </view>
    </view>
    <view class="view-button">
      <view class="view-button-left" @tap="backIndex">返回首页</view>
      <view class="view-button-right" @tap="seeOrderList">查看订单</view>
    </view>
  </view>
</template>
  
<script>
  import wepy from 'wepy'
  import {
    calculateDiffTime,
    formatNumber
  } from '../lib/utils.js'
  import {
    findOrderInfoDetail
  } from '../server/index.js'
  export default class PaySuccess extends wepy.page {
    config = {
      navigationBarTitleText: '收银台',
      backgroundColor: '#ffffff'
    }
    components = {};
    computed = {
      formatDate(date) {
        let formatLabel = ''
        if (date) {
          console.log(date)
          formatLabel = new Date(date).toString("MM月dd日")
        }
        return formatLabel;
      },
      getDays(date1, date2) {
        let days = 0;
        let first = new Date(date1).valueOf();
        let second = new Date(date2).valueOf();
        let time = calculateDiffTime(first, second);
        days = time[0] / 24;
        return days;
      },
    }
    data = {
      orderNo: '',
      orderInfo: {},
    }
    methods = {
      // 返回首页
      backIndex() {
        wepy.switchTab({
          url: '../pages/index'
        })
      },
      // 查看订单
      seeOrderList() {
        wepy.switchTab({
          url: '../pages/orderList'
        })
      }
    }
    onShow() {}
    onLoad(option) {
      if (option.orderNo) {
        this.orderNo = option.orderNo
        findOrderInfoDetail({
          orderNo: this.orderNo
        }).then(res => {
          this.orderInfo = res.orderInfo || {}
          this.orderInfo.firstDate = this.computed.formatDate(this.orderInfo.bookCheckinTime)
          this.orderInfo.secondDate = this.computed.formatDate(this.orderInfo.checkoutTime)
          this.orderInfo.days = this.computed.getDays(this.orderInfo.bookCheckinTime, this.orderInfo.checkoutTime)
          console.log(this.orderInfo)
          this.$apply()
        })
        this.$apply()
      }
    }
  }
</script>
