<style lang="less">
  page {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
  } // 菜单
  .cover-view-conter {
    position: absolute;
    bottom: 30rpx;
    right: 40rpx;
  }
  .cover-map-image {
    width: 30rpx;
    height: 30rpx;
  }
  .cover-down-img {
    width: 152rpx;
    height: 60rpx;
    background: #ffffff;
    border-radius: 10rpx;
    font-size: 24rpx;
    color: #666666;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 44rpx 0;
  }
</style>

<template>
  <view class="body">
    <map id="myMap" markers="{{markers}}" polyline="{{polyline}}" longitude="{{pointLng}}" latitude="{{pointLat}}" scale="{{scale}}" show-location="{{true}}" style="width: 100%; height: 100%;">
                            <!-- 菜单 -->
                    <cover-view class="cover-view-conter">
                      <cover-view class="cover-down-img" @tap="handleMyposition">
                        <cover-view class="cover-map-image">
                          <cover-image src="../../../images/map-nav-icon.png"></cover-image>
                        </cover-view>
                        <cover-view>我的位置</cover-view>
                    </cover-view>
                      <cover-view class="cover-down-img" @tap="hotellocation">
                        <cover-view class="cover-map-image">
                          <cover-image src="../../../images/map-hotel-icon.png"></cover-image>
                        </cover-view>
                        <cover-view>酒店位置</cover-view>
                      </cover-view>
                    </cover-view>
                  </map>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Map extends wepy.page {
    config = {
      navigationBarTitleText: '地图'
    };
    data = {
      hotelInfo: {},
      currentInfo: {},
      scale: 14,
      pointLng: '',
      pointLat: '',
      markers: [],
      polyline: []
    };
    computed = {};
    methods = {
      // 我的位置
      handleMyposition() {
        this.mapCtx.moveToLocation()
      },
      // 酒店位置
      hotellocation() {
        this.mapCtx.includePoints({
          points: [{
            latitude: this.hotelInfo.pointLat,
            longitude: this.hotelInfo.pointLng,
          }, {
            latitude: this.currentInfo.lat,
            longitude: this.currentInfo.lng,
          }],
          padding: [100, 100, 100, 100],
        })
        this.polyline = [{
          points: [{
            latitude: this.hotelInfo.pointLat,
            longitude: this.hotelInfo.pointLng,
          }, {
            latitude: this.currentInfo.lat,
            longitude: this.currentInfo.lng,
          }],
          color: "#FF0000DD",
          width: 2,
          dottedLine: true
        }]
      },
    };
    onReady(e) {
      this.mapCtx = wx.createMapContext('myMap')
    }
    onShow() {}
    onLoad(option) {
      wepy.getLocation({
        type: 'wgs84',
      }).then(res => {
        this.currentInfo = {
          lat: res.latitude,
          lng: res.longitude
        }
      })
      let hotelInfo = JSON.parse(option.hotelInfo)
      this.hotelInfo = hotelInfo
      this.pointLng = hotelInfo.pointLng
      this.pointLat = hotelInfo.pointLat
      this.markers.push({
        id: 0,
        latitude: hotelInfo.pointLat,
        longitude: hotelInfo.pointLng,
        width: 25,
        height: 30,
        iconPath: '../../../images/map-position-icon.png',
        callout: {
          content: hotelInfo.title,
          color: "#666666",
          fontSize: "14",
          borderRadius: "10",
          bgColor: "#ffffff",
          padding: "10",
          display: "ALWAYS",
        }
      })
      this.$apply()
    }
  }
</script>

