<style lang="less">
  page {
    background-color: #f6f6f6;
  }
  .body {
    height: 100%;
    font-family: "\5FAE\8F6F\96C5\9ED1", arial; // overflow: hidden;
  }
  image {
    display: block;
  }
</style>

<script>
  import wepy from "wepy";
  import "wepy-async-function";
  import config from "./config/index.js";
  require("./lib/date");
  import Touches from "./lib/touches.js";
  export default class extends wepy.app {
    $config = config;
    $touches = new Touches();
    config = {
      pages: [
        "pages/index", //首页
        "pages/me", //我的
        "pages/orderList", //订单中心
        "pages/collect", //收藏
        "pages/plane"
      ],
      "subPackages": [{
          "root": "pages/packageA/",
          "pages": [
            "pages/searchList", //搜索列表
            "pages/city", // 选择城市
            "pages/map", //酒店地图
          ]
        },
        {
          "root": "pages/packageB/",
          "pages": [
            "pages/onload", // 加载
            "pages/login", //登录
          ]
        },
        {
          "root": "pages/packageC/",
          "pages": [
            "pages/orderDetail", //订单详情
            "pages/hotelDetail", //酒店详情
            "pages/hotelInfo", //酒店信息
            "pages/writeOrder", //填写订单
            "pages/pay", //支付
            "pages/paySuccess", //支付成功
          ]
        },
        {
          "root": "pages/packageD/",
          "pages": [
            "pages/addComment", // 添加评论
            "pages/commentList", //评论列表
            "pages/aboutUs", // 关于我们
            "pages/aboutHefa", // 关于合发
            "pages/aboutInfo", // 关于我们
            "pages/changePassword", //更改二级密码
            "pages/property", //资产
          ]
        }
      ],
      window: {
        backgroundTextStyle: "light",
        navigationBarBackgroundColor: "#fff",
        navigationBarTitleText: "小程序",
        navigationBarTextStyle: "black",
        backgroundColor: "#F6F6F6"
      },
      tabBar: {
        color: "#494949",
        selectedColor: "#FF6600",
        borderStyle: "black",
        backgroundColor: "#ffffff",
        list: [{
            pagePath: "pages/index",
            iconPath: "images/index-icon.png",
            selectedIconPath: "images/index-selected-icon.png",
            text: "酒店"
          },
           {
            pagePath: "pages/plane",
            iconPath: "images/plane-icon.png",
            selectedIconPath: "images/plane-selected-icon.png",
            text: "机票"
          },
          {
            pagePath: "pages/collect",
            iconPath: "images/like-icon.png",
            selectedIconPath: "images/like-selected-icon.png",
            text: "收藏"
          },
          {
            pagePath: "pages/orderList",
            iconPath: "images/order-icon.png",
            selectedIconPath: "images/order-selected-icon.png",
            text: "订单"
          },
          {
            pagePath: "pages/me",
            iconPath: "images/my-icon.png",
            selectedIconPath: "images/my-selected-icon.png",
            text: "我的"
          },
        ]
      },
      networkTimeout: {
        request: 30000,
        downloadFile: 30000
      },
      permission: {
        "scope.userLocation": {
          desc: "你的位置信息将用于小程序位置接口的效果展示"
        }
      }
    };
    globalData = {};
    constructor() {
      super();
      this.use("requestfix");
      this.use("promisify");
    }
    onLaunch() {
      console.info("小程序已启动！");
    }
  }
</script>
