<style lang="less">
  page {
    background-color: #f6f6f6;
  }
  .body {
    height: 100%;
    font-family: "\5FAE\8F6F\96C5\9ED1", arial; // overflow: hidden;
  }
  image {
    display: block;
  }
</style>

<script>
  import wepy from "wepy";
  import "wepy-async-function";
  import config from "./config/index.js";
  require("./lib/date");
  import Touches from "./lib/touches.js";
  export default class extends wepy.app {
    $config = config;
    $touches = new Touches();
    config = {
      pages: [
        // "pages/onload",
        "pages/index", //首页
        "pages/city", //选择城市
        "pages/searchList", //选择城市
        "pages/hotelDetail", //酒店详情
        "pages/map", //酒店地图
        "pages/hotelInfo", //酒店信息
        "pages/writeOrder", //填写订单
        "pages/pay", //支付
        "pages/orderList", //订单中心
      ],
      window: {
        backgroundTextStyle: "light",
        navigationBarBackgroundColor: "#fff",
        navigationBarTitleText: "小程序",
        navigationBarTextStyle: "black",
        backgroundColor: "#F6F6F6"
      },
      // tabBar: {
      //   color: "#494949",
      //   selectedColor: "#FF6600",
      //   borderStyle: "black",
      //   backgroundColor: "#ffffff",
      //   list: [
      //     {
      //       pagePath: "pages/index",
      //       iconPath: "images/index-icon.png",
      //       selectedIconPath: "images/index-selected-icon.png",
      //       text: "酒店"
      //     },
      //     {
      //       pagePath: "pages/aircraft",
      //       iconPath: "images/aircraft-n-icon.png",
      //       selectedIconPath: "images/aircraft-y-icon.png",
      //       text: "机票"
      //     },
      //     {
      //       pagePath: "pages/collection",
      //       iconPath: "images/love-icon.png",
      //       selectedIconPath: "images/love-icon-selected.png",
      //       text: "收藏"
      //     },
      //     {
      //       pagePath: "pages/orderList",
      //       iconPath: "images/order-icon.png",
      //       selectedIconPath: "images/order-icon-selected.png",
      //       text: "订单"
      //     },
      //     {
      //       pagePath: "pages/myIndex",
      //       iconPath: "images/my-icon.png",
      //       selectedIconPath: "images/my-icon1.png",
      //       text: "我的"
      //     }
      //   ]
      // },
      networkTimeout: {
        request: 30000,
        downloadFile: 30000
      },
      permission: {
        "scope.userLocation": {
          desc: "你的位置信息将用于小程序位置接口的效果展示"
        }
      }
    };
    globalData = {};
    constructor() {
      super();
      this.use("requestfix");
      this.use("promisify");
    }
    onLaunch() {
      console.info("小程序已启动！");
    }
  }
</script>
